#
# TPM
#
CONFIG_TCG_TPM=y
CONFIG_TCG_TIS_I2C_INFINEON=m

#
# Hardware random number generator
#
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_TIMERIOMEM=y
CONFIG_HAS_IOMEM=y
CONFIG_HW_RANDOM_TPM=y

#
# hwmon drivers.
#
CONFIG_HWMON=y
CONFIG_SENSORS_POWR1220=m

#
# I2C Slave support.
# NOTE: I2C_SLAVE_MQUEUE needs to be replaced with ipmb driver when ipmbd
# becomes compatible with the ipmb driver.
#
CONFIG_I2C=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_SLAVE_MQUEUE=y

#
# Aspeed SPI controller master driver and spi-gpio
#
CONFIG_SPI_GPIO=y

#
# NOTE: both of them refer to the same aspeed-spi "user-mode" driver,
# and it was renamed to SPI_ASPEED_USER started from kernel 5.15 to avoid confusion
# with SPI_ASPEED_SMC driver.
# TODO: the entries need to be removed when spi user-mode logic is moved
# to SPI_ASPEED_SMC driver.
#
CONFIG_SPI_ASPEED=y
CONFIG_SPI_ASPEED_USER=y

