# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cisco"
BBFILE_PATTERN_cisco = "^${LAYERDIR}/"

LAYERSERIES_COMPAT_cisco = "dunfell"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"
COMPANY_COMMON_LICENSES := '${@os.path.normpath("${LAYERDIR}/custom-licenses")}'

