# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "netlakemtp"
BBFILE_PATTERN_netlakemtp = "^${LAYERDIR}/"
BBFILE_PRIORITY_netlakemtp = "20"

LAYERSERIES_COMPAT_netlakemtp = "kirkstone honister dunfell"
