# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

FB_PROPRIETARY_RECIPES:fb-proprietary-recipes = " \
    ${LAYERDIR}/../../proprietary/cisco/meta-cisco/recipes-*/*/*.bb \
    ${LAYERDIR}/../../proprietary/cisco/meta-cisco/recipes-*/*/*.bbappend \
    ${LAYERDIR}/../../proprietary/cisco/meta-churchillmono/recipes-*/*/*.bb \
    ${LAYERDIR}/../../proprietary/cisco/meta-churchillmono/recipes-*/*/*.bbappend \
    "

# We have recipes-* directories, add to BBFILES
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${FB_PROPRIETARY_RECIPES} \
    "

BBFILE_COLLECTIONS += "churchillmono"
BBFILE_PATTERN_churchillmono = "^${LAYERDIR}/"
BBFILE_PRIORITY_churchillmono = "20"

LAYERSERIES_COMPAT_churchillmono = "kirkstone dunfell"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
