# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "churchillmono"
BBFILE_PATTERN_churchillmono = "^${LAYERDIR}/"
BBFILE_PRIORITY_churchillmono = "20"

# Not tested for backward compatibility for honister and zeus
LAYERSERIES_COMPAT_churchillmono = "kirkstone honister dunfell zeus"

DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
