#@TYPE: Machine
#@NAME: Sandia
#@DESCRIPTION: Machine configuration for Facebook Sandia

require conf/machine/fboss-lite.inc
require conf/machine/include/runqemu.inc

UBOOT_MACHINE:sandia = "facebook-sandia_defconfig"

KERNEL_DEVICETREE = "aspeed-bmc-facebook-sandia.dtb"
PREFERRED_VERSION_linux-aspeed = "5.15.%"
