CONFIG_SYS_CONFIG_NAME="ddt32c2s"
CONFIG_DEFAULT_DEVICE_TREE="ddt32c2s"
# CONFIG_FBOBMC_IMG_LAYOUT_VER=1 has been set by fb
CONFIG_ASPEED_TPM=n

# DELTA
CONFIG_BAUDRATE=115200
CONFIG_SYS_TEXT_BASE=0x0
CONFIG_SPI_BOOT=y
CONFIG_HUSH_PARSER=y
# CONFIG_NETCONSOLE is not set
CONFIG_NETDEVICES=y
CONFIG_DEBUG_UART=y
CONFIG_DEBUG_UART_BASE=0x1E784000
CONFIG_DEBUG_UART_CLOCK=24000000
CONFIG_BOOTDELAY=5
CONFIG_SYS_PROMPT="ddt32c2s-boot=> "
CONFIG_ASPEED_ENABLE_DUAL_BOOT_WATCHDOG=y
CONFIG_BOOTARGS="debug console=ttyS4,115200n8 root=/dev/ram rw"

# Command
CONFIG_CMD_FLASH=n

# Debug
CONFIG_LOGLEVEL=7
