bus "i2c-20" "ast_i2c.20"
chip "isl69260-i2c-20-61"
    label in3    "VR_CPU0_VCORE0_VOLT"
    label in4    "VR_CPU0_SOC_VOLT"
    label temp1  "VR_CPU0_VCORE0_TEMP"
    label temp2  "VR_CPU0_SOC_TEMP"
    label power3 "VR_CPU0_VCORE0_PWR"
    label power4 "VR_CPU0_SOC_PWR"
    label curr3  "VR_CPU0_VCORE0_CURR"
    label curr4  "VR_CPU0_SOC_CURR"

chip "isl69260-i2c-20-62"
    label in3    "VR_CPU0_VCORE1_VOLT"
    label in4    "VR_CPU0_PVDDIO_VOLT"
    label temp1  "VR_CPU0_VCORE1_TEMP"
    label temp2  "VR_CPU0_PVDDIO_TEMP"
    label power3 "VR_CPU0_VCORE1_PWR"
    label power4 "VR_CPU0_PVDDIO_PWR"
    label curr3  "VR_CPU0_VCORE1_CURR"
    label curr4  "VR_CPU0_PVDDIO_CURR"

chip "isl69260-i2c-20-63"
    label in3    "VR_CPU0_PVDD11_VOLT"
    label temp1  "VR_CPU0_PVDD11_TEMP"
    label power3 "VR_CPU0_PVDD11_PWR"
    label curr3  "VR_CPU0_PVDD11_CURR"

chip "isl69260-i2c-20-72"
    label in3    "VR_CPU1_VCORE0_VOLT"
    label in4    "VR_CPU1_SOC_VOLT"
    label temp1  "VR_CPU1_VCORE0_TEMP"
    label temp2  "VR_CPU1_SOC_TEMP"
    label power3 "VR_CPU1_VCORE0_PWR"
    label power4 "VR_CPU1_SOC_PWR"
    label curr3  "VR_CPU1_VCORE0_CURR"
    label curr4  "VR_CPU1_SOC_CURR"

chip "isl69260-i2c-20-74"
    label in3    "VR_CPU1_VCORE1_VOLT"
    label in4    "VR_CPU1_PVDDIO_VOLT"
    label temp1  "VR_CPU1_VCORE1_TEMP"
    label temp2  "VR_CPU1_PVDDIO_TEMP"
    label power3 "VR_CPU1_VCORE1_PWR"
    label power4 "VR_CPU1_PVDDIO_PWR"
    label curr3  "VR_CPU1_VCORE1_CURR"
    label curr4  "VR_CPU1_PVDDIO_CURR"

chip "isl69260-i2c-20-75"
    label in3    "VR_CPU1_PVDD11_VOLT"
    label temp1  "VR_CPU1_PVDD11_TEMP"
    label power3 "VR_CPU1_PVDD11_PWR"
    label curr3  "VR_CPU1_PVDD11_CURR"

chip "xdpe152c4-i2c-20-4a"
    label in3 "VR_CPU1_PVDD11_VOLT"
    label temp1 "VR_CPU1_PVDD11_TEMP"
    label power3 "VR_CPU1_PVDD11_PWR"
    label curr3 "VR_CPU1_PVDD11_CURR"

chip "xdpe152c4-i2c-20-4b"
    label in3    "VR_CPU1_PVDD11_VOLT"
    label temp1  "VR_CPU1_PVDD11_TEMP"
    label power3 "VR_CPU1_PVDD11_PWR"
    label curr3  "VR_CPU1_PVDD11_CURR"

chip "xdpe152c4-i2c-20-4c"
    label in3    "VR_CPU1_VCORE1_VOLT"
    label in4    "VR_CPU1_PVDDIO_VOLT"
    label temp1  "VR_CPU1_VCORE1_TEMP"
    label temp2  "VR_CPU1_PVDDIO_TEMP"
    label power3 "VR_CPU1_VCORE1_PWR"
    label power4 "VR_CPU1_PVDDIO_PWR"
    label curr3  "VR_CPU1_VCORE1_CURR"
    label curr4  "VR_CPU1_PVDDIO_CURR"

chip "xdpe152c4-i2c-20-4d"
    label in3    "VR_CPU1_VCORE0_VOLT"
    label in4    "VR_CPU1_SOC_VOLT"
    label temp1  "VR_CPU1_VCORE0_TEMP"
    label temp2  "VR_CPU1_SOC_TEMP"
    label power3 "VR_CPU1_VCORE0_PWR"
    label power4 "VR_CPU1_SOC_PWR"
    label curr3  "VR_CPU1_VCORE0_CURR"
    label curr4  "VR_CPU1_SOC_CURR"

chip "xdpe152c4-i2c-20-4e"
    label in3    "VR_CPU0_VCORE1_VOLT"
    label in4    "VR_CPU0_PVDDIO_VOLT"
    label temp1  "VR_CPU0_VCORE1_TEMP"
    label temp2  "VR_CPU0_PVDDIO_TEMP"
    label power3 "VR_CPU0_VCORE1_PWR"
    label power4 "VR_CPU0_PVDDIO_PWR"
    label curr3  "VR_CPU0_VCORE1_CURR"
    label curr4  "VR_CPU0_PVDDIO_CURR"

chip "xdpe152c4-i2c-20-4f"
    label in3    "VR_CPU0_VCORE0_VOLT"
    label in4    "VR_CPU0_SOC_VOLT"
    label temp1  "VR_CPU0_VCORE0_TEMP"
    label temp2  "VR_CPU0_SOC_TEMP"
    label power3 "VR_CPU0_VCORE0_PWR"
    label power4 "VR_CPU0_SOC_PWR"
    label curr3  "VR_CPU0_VCORE0_CURR"
    label curr4  "VR_CPU0_SOC_CURR"

chip "mp5990-i2c-6-20"
    label in1    "HSC_VOLT"
    label curr1  "HSC_CURR"
    label power1 "HSC_PWR"
    label temp1  "HSC_TEMP"

bus "i2c-0" "ast_i2c.0"

chip "sbrmi-i2c-0-3c"
    label power1 "CPU0_PKG_PWR"

chip "sbrmi-i2c-0-38"
    label power1 "CPU1_PKG_PWR"

chip "sbtsi-i2c-0-4c"
    label temp1 "CPU0_TEMP"

chip "sbtsi-i2c-0-48"
    label temp1 "CPU1_TEMP"


