chip "iio_hwmon-isa-0000" 
    label in1 "BMC_SENSOR_P5V"
    label in2 "BMC_SENSOR_P12V"
    label in3 "BMC_SENSOR_P3V3_STBY"
    label in4 "BMC_SENSOR_P2V5_STBY"
    label in5 "BMC_SENSOR_P5V_USB"
    label in6 "BMC_SENSOR_P1V8_STBY"
    label in7 "BMC_SENSOR_P1V2_STBY"
    label in8 "BMC_SENSOR_P1V0_STBY"
    label in9 "BMC_SENSOR_P0V6_STBY"
    label in11 "BMC_SENSOR_FAN_IOUT"
    label in12 "BMC_SENSOR_NIC_IOUT"
    label in13 "BMC_SENSOR_NIC_P12V"
    label in14 "BMC_SENSOR_P3V3_RGM_STBY"
    label in15 "BMC_SENSOR_P3V3_NIC"
    compute in1 @*(5360+2000)/2000, (@*2000)/(5360+2000) 
    compute in2 @*(15800+2000)/2000, (@*2000)/(15800+2000) 
    compute in3 @*(2870+2000)/2000, (@*2000)/(2870+2000) 
    compute in4 @*(1690+2000)/2000, (@*2000)/(1690+2000)
    compute in5 @*(5360+2000)/2000, (@*2000)/(5360+2000)
    compute in6 @*(100)/100, (@*100)/(100)
    compute in7 @*(100)/100, (@*100)/(100)
    compute in8 @*(100)/100, (@*100)/(100)
    compute in9 @*(100)/100, (@*100)/(100)
    compute in11 @*(100)/100, (@*100)/(100)
    compute in12 @*(100)/100, (@*100)/(100)
    compute in13 @*(15800+2000)/2000, (@*2000)/(15800+2000)
    compute in14 @*(2870+2000)/2000, (@*2000)/(2870+2000)
    compute in15 @*(2870+2000)/2000, (@*2000)/(2870+2000)

chip "lm75-i2c-12-4e"
    label temp1 "BMC_INLET_TEMP"

chip "lm75-i2c-12-4f"
    label temp1 "BMC_OUTLET_TEMP/BMC_SENSOR_NICEXP_TEMP"

chip "lm75-i2c-2-4f"
    label temp1 "BMC_OUTLET_TEMP"

chip "tmp421-i2c-8-1f"
    label temp2 "NIC_SENSOR_TEMP"

chip "mp5920-i2c-11-44"
  label in1 "BMC_SENSOR_MEDUSA_VIN"
  label in2 "BMC_SENSOR_MEDUSA_VOUT"
  label curr1 "BMC_SENSOR_MEDUSA_CURR"
  label power1 "BMC_SENSOR_MEDUSA_PWR"
  ignore temp1

chip "ltc4282-i2c-11-44"
  label in1 "BMC_SENSOR_MEDUSA_VIN"
  label in2 "BMC_SENSOR_MEDUSA_VOUT"
  label curr1 "BMC_SENSOR_MEDUSA_CURR"
  label power1 "BMC_SENSOR_MEDUSA_PWR"
  compute in1 @*16640/65535, @*65535/16640
  compute in2 @*16640/65535, @*65535/16640
  compute curr1 @*40/65535*10000, @*65535/10000/40
  compute power1 @*40*16640/65535*10000, @*65535/10000/40/16640
  ignore in3
  ignore in4
  ignore temp1

chip "adm1272-i2c-11-1f"
  label in1 "BMC_SENSOR_MEDUSA_VIN"
  label in2 "BMC_SENSOR_MEDUSA_VOUT"
  label curr1 "BMC_SENSOR_MEDUSA_CURR"
  label power1 "BMC_SENSOR_MEDUSA_PWR"
  compute curr1 (@*1000/250)*0.99-0.15, ((@+0.15)/0.99)*250/1000
  compute power1 (@*1000/250)*0.99-0.3, ((@+0.3)/0.99)*250/1000

chip "ltc4287-i2c-11-11"
  label in1 "BMC_SENSOR_MEDUSA_VIN"
  label in2 "BMC_SENSOR_MEDUSA_VOUT"
  label curr1 "BMC_SENSOR_MEDUSA_CURR"
  label power1 "BMC_SENSOR_MEDUSA_PWR"
  compute curr1 @/0.25, @*0.25
  compute power1 @/0.25, @*0.25
