#@TYPE: Machine
#@NAME: DDT32C2S
#@DESCRIPTION: Machine configuration for Delta DDT32C2S

require conf/machine/include/ast2620.inc

UBOOT_MACHINE:ddt32c2s = "ddt32c2s_defconfig"
UBOOT_CONFIG_BASE = "fbobmc-ast-g6_defconfig"

PREFERRED_VERSION_u-boot = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils = "v2019.04%"
PREFERRED_VERSION_u-boot-fw-utils-cross = "v2019.04%"
PREFERRED_VERSION_u-boot-tools = "v2019.04%"
PREFERRED_VERSION_u-boot-tools-native = "v2019.04%"
PREFERRED_VERSION_nativesdk-u-boot-tools = "v2019.04%"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "aspeed-bmc-delta-ddt32c2s.dtb"

PREFERRED_VERSION_linux-aspeed = "5.10.%"
PREFERRED_VERSION_libwatchdog = "0.2"
PREFERRED_VERSION_libipmi = "0.2"
PREFERRED_VERSION_ipmid = "0.2"
PREFERRED_VERSION_rest-api = "0.1"
PREFERRED_VERSION_at93cx6-util = "0.1"
PREFERRED_VERSION_fscd = "0.3"
PREFERRED_VERSION_openbmc-gpio = "0.2"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "           \
    kernel-module-i2c-dev-sysfs                 \
    kernel-module-i2c-dev-psu                   \
    kernel-module-i2c-dev-sysfpga               \
    kernel-module-cpld                          \
    kernel-module-i2c                           \
    "

require conf/machine/include/tpm2.inc

SERIAL_CONSOLES += "115200;ttyS4"
EXTRA_IMAGE_FEATURES_append = " image-meta "
FW_ENV_CONFIG_FILE = "fw_env.config.64k"

