# Use the phosphor distro as the base.
DISTRO_CODENAME = "master"
require conf/distro/openbmc-phosphor.conf
require conf/distro/include/fb-base.inc

DISTROOVERRIDES .= ":openbmc-fb-lf"

OS_RELEASE_ROOTPATH ?= "${COREBASE}/../../"

USER_CLASSES ?= "buildstats"
