require conf/distro/openbmc-fb-2.conf

# We need the manifold mirror to pull from the lf-master branch.
# Set this after all the `requires` so it doesn't get overwritten by poky's.
DISTRO_CODENAME="master"
