# Sensors specific to pim16q2
#
chip "pmbus-i2c-{bus}-16"
     label in2 "PIM{pim}_POS_3V3_U_VOUT"
     label temp1 "PIM{pim}_POS_3V3_U_TEMP"
     label curr2 "PIM{pim}_POS_3V3_U_CURR"
     ignore in1
     ignore curr1
     compute curr2 @+2, @-2

chip "pmbus-i2c-{bus}-18"
     label in2 "PIM{pim}_POS_3V3_L_VOUT"
     label temp1 "PIM{pim}_POS_3V3_L_TEMP"
     label curr2 "PIM{pim}_POS_3V3_L_CURR"
     ignore in1
     ignore curr1
     compute curr2 @+2, @-2
