# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "grandteton"
BBFILE_PATTERN_grandteton = "^${LAYERDIR}/"
BBFILE_PRIORITY_grandteton = "20"

LAYERSERIES_COMPAT_grandteton = "kirkstone honister dunfell"
