# Native bus
bus "i2c-0" "ast_i2c.0"
bus "i2c-1" "ast_i2c.1"
bus "i2c-2" "ast_i2c.2"
bus "i2c-3" "ast_i2c.3"
bus "i2c-4" "ast_i2c.4"
bus "i2c-5" "ast_i2c.5"
bus "i2c-6" "ast_i2c.6"
bus "i2c-7" "ast_i2c.7"
bus "i2c-8" "ast_i2c.8"
bus "i2c-9" "ast_i2c.9"
bus "i2c-10" "ast_i2c.10"
bus "i2c-11" "ast_i2c.11"
bus "i2c-12" "ast_i2c.12"
bus "i2c-13" "ast_i2c.13"

chip "iio_hwmon-isa-0000"
    label in5 "ADC_1V8_MON"
    label in6 "ADC_3V3_MON"
    label in7 "ADC_1V2_MON"
    label in8 "ADC_2V5_MON"
    label in9 "ADC_1V0_MON"
    ignore in1
    ignore in2
    ignore in3
    ignore in4
    ignore in10
    ignore in11
    ignore in12
    ignore in13
    ignore in14
    ignore in15
    ignore in16
    compute in6 @*2, @/2
    compute in8 @*2, @/2
