#
# Sandia(C) specific kernel config options; used for kernel version 5.x
# or newer versions.
#

#
# For Cisco drivers, we require CONFIG_MFD_CORE and enabling this driver
# has the desired side effect of select'ing MFD_CORE.  This driver is
# otherwise not required and may be removed in the future if another
# required driver is configured which has the side effect of enabling
# CONFIG_MFD_CORE.  Alternatively, MFD_CORE may get a prompt in Kconfig
# in the future, thus allowing it to be explicitly enabled via a
# CONFIG_MFD_CORE=m here. Until then, MFD_CORE can only be indirectly
# enabled by enabling a driver which explciitly selects MFD_CORE.
#
CONFIG_MFD_ACT8945A=m

# IPMI
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_PLAT_DATA=y
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_IPMI_SI=m
CONFIG_IPMI_KCS_BMC_CDEV_IPMI=y
CONFIG_IPMI_KCS_BMC_CDEV_RAW=y
